body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

#score {
    margin-bottom: 30px;
    font-size: 24px;
    color: red;
}

#game-container {
    display: grid;
    grid-template-columns: repeat(5, 80px);
    gap: 5px;
    margin-top: 20px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.tile {
    width: 100%;
    height: 80px;
    text-align: center;
    line-height: 80px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 5px;
    background-color: #eee;
}

@media (max-width: 600px) {
    .tile {
        height: 50px;
        width: 50px;
        line-height: 50px;
        font-size: 18px;
    }

    #game-container {
        grid-template-columns: repeat(5, 50px);
    }
}
